{
    "name": "love-nikki-dress-up-queen-hack-diamonds/love-nikki-dress-up-queen-cheats-2018",
    "type": "library",
    "description": "Love nikki hack,Love nikki cheats,Love nikki hack tool,Love nikki hacked,Love nikki ios hack,Love nikki android hack,Love nikki iphone hack,Love nikki ipad hack,Love nikki mod apk,Love nikki android apk,Love nikki triche,Love nikki trucchi,Love nikki astuces,Love nikki ios cheats,Love nikki hack download",
    "homepage": "http://prcheats.win/lovenikki/",
    "license": "MIT",
    "authors": [
        {
            "name": "http://prcheats.win/lovenikki/",
            "homepage": "http://prcheats.win/lovenikki/"
        }
    ]
    
}
